ResonantSoulsPainting: {
	DisplayName: Resonant Souls
	Tooltip:
		'''
		Special thanks all of our contributors and to the people who inspired us!
		Hold SHIFT to view the full credits
		'''
}

SigilOfResonance: {
	DisplayName: Sigil of Resonance
	Tooltip:
		'''
		Summons the Resonant Champions
		Summons vary depending on time and biome
		Right click to check for possible summons
		Not consumed on use
		'''

	Message: {
		Etheriality: The briar shivers...
		Nothing: Nothing seems to answer the call...
	}
}
