ResonantSoulsClientConfig: {
	DisplayName: Client Config
	Headers.Miscellaneous: Miscellaneous

	WarnNotif: {
		Label: Warning Notification
		Tooltip: Turns on and off the annoying text on join
	}
}

ResonantSoulsBombusApisConfig: {
	QoL: {
		Tooltip: Determines whether Bombus Apis' quality of life changes will be loaded
		Label: Quality Of Life
	}

	Energizer: {
		Tooltip: Determines whether Bombus Apis' energizers will be loaded
		Label: Energizers
	}

	EModeAcc: {
		Tooltip: Determines whether Bombus Apis' eternity mode accessories will be loaded
		Label: Eternity Mode Accessories
	}

	Enchants: {
		Tooltip: Determines whether Bombus Apis' enchantments will be loaded
		Label: Enchantments
	}

	Headers.LoadedContent: Loaded Content
	DisplayName: Bombus Apis Config
}

ResonantSoulsFargosClickerConfig: {
	DisplayName: Fargo's Mod Clickers Config
	Headers.LoadedContent: Loaded Content Header

	Compat: {
		Label: Fargo's Mod Clickers Compatibility
		Tooltip: Toggles whether Fargo's Mod Clickers compatibility changes are enabled
	}
}
