ResonantSoulsPainting: {
	DisplayName: Resonant Souls
	Tooltip:
		'''
		Special thanks all of our contributors and to the people who inspired us!
		Hold SHIFT to view the full credits
		'''
}

SigilOfResonance: {
	Message: {
		Etheriality: The briar shivers...
		Nothing: Nothing seems to answer the call...
	}

	DisplayName: Sigil Of Resonance
	Tooltip:
		'''
		Summons the Resonant Champions
		Summons vary depending on time and biome
		<right> to check for possible summons
		Not consumed on use
		'''
}

BeekeeperEnchant: {
	DisplayName: Beekeeper Enchant
	Tooltip: ""
}

BeeSniperEnchant: {
	DisplayName: Bee Sniper Enchant
	Tooltip: ""
}

HoneycombCrusaderEnchant: {
	DisplayName: Honeycomb Crusader Enchant
	Tooltip: ""
}

HoneyphyteEnchant: {
	DisplayName: Honeyphyte Enchant
	Tooltip: ""
}

LivingFlowerEnchant: {
	DisplayName: Living Flower Enchant
	Tooltip: ""
}

SkeletalBeeEnchant: {
	DisplayName: Skeletal Bee Enchant
	Tooltip: ""
}

WaspEnchant: {
	DisplayName: Wasp Enchant
	Tooltip: ""
}

ApiaristsSoul: {
	DisplayName: Apiarist's Soul
	Tooltip:
		'''
		25% increased hymenoptra damage and 10% increased hymenoptra critical chance
		15% increased hymenoptra attack speed and 100% faster honey regeneration
		'''
}

PollinationForce: {
	Tooltip: ""
	DisplayName: Force of Pollination
}

TraitorBee: {
	DisplayName: Traitor Bee
	Tooltip: Ya like jazz?
}

MicroverseSoul: {
	Tooltip: ""
	DisplayName: Soul of the Microverse
	MasterPlayer: Automatically target enemies with your clicks and increase click radius
	Forces: Grants combined and empowered versions of all force effects
}
