# ResonantSouls

./: Debug.cs  Projectile.cs  ResonantSouls.cs  ResonantSouls.csproj  ResonantSoulsConfig.cs  TODO.md  build.txt  description.txt  description_workshop.txt
BombusApis/: ResonantSoulsBombusApisConfig.cs
BombusApis/Core/: ResonantSoulsBombusApisCaughtNPCs.cs  ResonantSoulsBombusApisConfig.cs  ResonantSoulsBombusApisItem.cs  ResonantSoulsBombusApisRecipes.cs  ResonantSoulsBombusApisSystems.cs  ResonantSoulsBombusApisUtils.cs
BombusApis/Enchants/: BeeSniperEnchant.cs  BeekeeperEnchant.cs  HoneycombCrusaderEnchant.cs  HoneyphyteEnchant.cs  LivingFlowerEnchant.cs  SkeletalBeeEnchant.cs  WaspEnchant.cs
BombusApis/Forces/: PollinationForce.cs
BombusApis/Souls/: ApiaristsSoul.cs
Calamity/Core/: ResonantSoulsBombusApisRecipes.cs  ResonantSoulsCalamityRecipes.cs
Clicker/: ResonantSoulsFargosClickerConfig.cs
Clicker/Core/: ResonantSoulsFargosClickerCompat.cs  ResonantSoulsFargosClickerConfig.cs  ResonantSoulsFargosClickerItem.cs  ResonantSoulsFargosClickerRecipes.cs  ResonantSoulsFargosClickerSystems.cs
Common/: SigilOfChampionsFix.cs
Common/Utilities/: ResonantSoulsExtensionMethods.cs  ResonantSoulsUtilities.cs
Content/Tiles/: ResonantSoulsPaintingTile.cs
Core/: ModCompatibility.cs  ResonantSoulsRecipes.cs  ResonantSoulsUtilities.cs
Core/GlobalItems/: DeveloperItem.cs
Core/ModPlayers/: ResonantSoulsPlayer.cs
Effects/: Glow.fx
Localization/en-US/: Mods.ResonantSouls.Configs.hjson  Mods.ResonantSouls.Items.hjson  Mods.ResonantSouls.Message.hjson  (+1 more)
(+12 files in other folders)
