<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>ResonantSouls</AssemblyName>
	   <Nullable>enable</Nullable>
	   <LangVersion>latest</LangVersion>
	 </PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="SecretsOfTheSouls" />
	</ItemGroup>

	<ItemGroup>

		<Reference Include="Fargowiltas">
	    	<HintPath>..\ModAssemblies\Fargowiltas_v3.4.dll</HintPath>
		</Reference>

		<Reference Include="FargowiltasSouls">
			<HintPath>..\ModAssemblies\FargowiltasSouls_v1.8.dll</HintPath>
		</Reference>

		<Reference Include="Daybreak">
			<HintPath>..\ModAssemblies\Daybreak_v2.3.1.dll</HintPath>
		</Reference>

		<Reference Include="Luminance">
			<HintPath>..\ModAssemblies\Luminance_v1.0.13.dll</HintPath>
		</Reference>

		<Reference Include="BombusApisBee">
			<HintPath>..\ModAssemblies\BombusApisBee_v2.2.0.4.dll</HintPath>
		</Reference>

		<Reference Include="FargoClickers">
			<HintPath>..\ModAssemblies\FargoClickers_v1.0.6.dll</HintPath>
		</Reference>

		<Reference Include="ClickerClass">
			<HintPath>..\ModAssemblies\ClickerClass_v1.4.1.2.dll</HintPath>
		</Reference>

		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod_v2.1.2.dll</HintPath>
		</Reference>

		<Reference Include="OrchidMod">
			<HintPath>..\ModAssemblies\OrchidMod_v1.5.1.3.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>